/* SECTION */
#RIC-section {
  width: 60vw;
  overflow-x: hidden;
  height: 60vw;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

/* RELATED ITEMS & YOUR OUTFIT OVERALL CSS */
.RIC-divs {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  height: 100%;
}

.RIC-header {
  font-size: large;
  text-align: center;
}

#RIC-add-card {
  display: flex;
  align-items: center;
}

#RIC-add-card-span {
  display: flex;
  align-items: center;
}

#RIC-add-card-span:hover {
  color: gray;
}

#RIC-no-related-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Shared Carousel */
.RIC-card-carousel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.RIC-arrow-div {
  width: 5%;
}

.RIC-carousel-view {
  overflow-x: hidden;
  height: 100%;
  width: 80%;
  position: relative;
  box-shadow: inset -7px 0 1000 -7px rgb(255, 255, 255);
}

.RIC-cards {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  transition: all 0.5s;
}

.RIC-right:hover {
  color: lightgray
}
.RIC-left:hover {
  color: lightgray
}

/* PRODUCT CARD */
.RIC-product-card-div {
  border: 1px solid gray;
  height: 80%;
  width: 13vw;
  margin: 0.3vw 0.3vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition-property: left;
}

.RIC-card-icon-div {
  background-color: rgb(247, 247, 247);
  display: flex;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 4%;
}

.RIC-xcircle {
  color:rgb(91, 90, 90);
}

.RIC-product-card-img-div {
  padding-bottom: 9%;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: rgb(247, 247, 247);
}

.RIC-product-card-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.RIC-product-card-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 0.3em;
  height: 50%;
}

#RIC-category {
  font-style: italic;
}

.RIC-name-wrapper-div {
  width: 100%;
  overflow: hidden;
}

#RIC-name {
  font-weight: bold;
  white-space: nowrap;
}

p.RIC {
  padding: 0.1em 0;
}

#RIC-sale-price {
  color: red;
}

#RIC-original-price-sale {
  text-decoration: line-through;
}

/* MODAL */
.RIC-comparison-modal {
  margin: 5% 12%;
  display: block;
  z-index: 4;
  left: 25%;
  top: 75%;
  width: 30%;
  height: 40%;
  background-color: white;
  position: absolute;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border: 1px solid gray;
  padding: 1em;
  border-radius: 2px;
  overflow: auto;
}

.RIC-comparison-header {
  height: 10%;
  display: flex;
  justify-content: space-between;
  color: gray;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 7;
}

.RIC-comparison-table-div {
  margin: 0 auto;
  max-height: min-content;
  width: 80%;
  display: flex;
  justify-content: center;
}

table.RIC-comparison {
  margin: 0 5%;
  position: relative;
  width: 100%;
  height: 100%;
  align-self: center;
  border-collapse: collapse;
  color: gray;
}

tbody.RIC-comparison {
  display: block;
}

tr.RIC-modal-names {
  width: 100%;
  height: 100%;
  padding: 3% 0;
  top: 0;
  z-index: 7;
  position: sticky;
  top: 10%;
  background-color: white
}

th.RIC-comparison {
  text-align: center;
  width: 35%;
}

tr.RIC-modal-row {
  width: 100%;
  height: min-content;
}

td.RIC-comparison {
  padding: 3% 0;
  width: auto;
}

.RIC-comparison .left {
  text-align: left;
}

.RIC-comparison .right {
  text-align: right;
}

.RIC-comparison .mid {
  text-align: center;
}

.fa-star.open {
  color:rgb(91, 90, 90);
}
